{
  "name": "kode-wilayah-id",
  "version": "1.0.0",
  "description": "Data kode wilayah Indonesia lengkap dengan dual kode BPS & Kemendagri + kode pos — TypeScript, tree-shakeable, zero dependencies",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./provinces": {
      "import": {
        "types": "./dist/provinces.d.ts",
        "default": "./dist/provinces.js"
      },
      "require": {
        "types": "./dist/provinces.d.cts",
        "default": "./dist/provinces.cjs"
      }
    },
    "./regencies": {
      "import": {
        "types": "./dist/regencies.d.ts",
        "default": "./dist/regencies.js"
      },
      "require": {
        "types": "./dist/regencies.d.cts",
        "default": "./dist/regencies.cjs"
      }
    },
    "./districts": {
      "import": {
        "types": "./dist/districts.d.ts",
        "default": "./dist/districts.js"
      },
      "require": {
        "types": "./dist/districts.d.cts",
        "default": "./dist/districts.cjs"
      }
    },
    "./villages": {
      "import": {
        "types": "./dist/villages.d.ts",
        "default": "./dist/villages.js"
      },
      "require": {
        "types": "./dist/villages.d.cts",
        "default": "./dist/villages.cjs"
      }
    },
    "./search": {
      "import": {
        "types": "./dist/search.d.ts",
        "default": "./dist/search.js"
      },
      "require": {
        "types": "./dist/search.d.cts",
        "default": "./dist/search.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types.d.ts"
      },
      "require": {
        "types": "./dist/types.d.cts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "format": "biome format --write src/ tests/",
    "format:check": "biome format src/ tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test:coverage && npm run build",
    "audit:check": "npm audit"
  },
  "keywords": [
    "indonesia",
    "wilayah",
    "provinsi",
    "kabupaten",
    "kecamatan",
    "desa",
    "bps",
    "kemendagri",
    "kodepos",
    "kode-wilayah",
    "region-codes",
    "administrative"
  ],
  "author": "Sumitro Aji Prabowo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitroajiprabowo/kode-wilayah-id.git"
  },
  "homepage": "https://github.com/sumitroajiprabowo/kode-wilayah-id#readme",
  "bugs": {
    "url": "https://github.com/sumitroajiprabowo/kode-wilayah-id/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@vitest/coverage-v8": "^4.1.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
